Windows/SaleList.xaml

<Window x:Class="EquipmentRent3ISP9_7.Windows.SaleList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EquipmentRent3ISP9_7.Windows"
        mc:Ignorable="d"
        Title="SaleList" 
        Height="800" Width="1200"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="6">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список продаж"
                   Grid.Row="0"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   
                   TextAlignment="Center"
                   FontSize="30px"/>
        
        <WrapPanel Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
            <TextBlock Text="Поиск:"
                       VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="16"/>
            <TextBox x:Name="txtSearch"
                     Width="200"
                     Height="26"
                     TextChanged="txtSearch_TextChanged"/>

            <TextBlock Text="Сортировка:"
                       VerticalAlignment="Center"
                       Margin="20 0"
                       FontSize="16"/>
            <ComboBox x:Name="cmbSort"
                     Width="200"
                     Height="26"
                     SelectionChanged="cmbSort_SelectionChanged"/>
        </WrapPanel>
        
        
        <ListView x:Name="LV_Sale"
                  Grid.Row="2"
                  HorizontalAlignment="Center"
                  KeyDown="LV_Sale_KeyDown"
                  MouseDoubleClick="LV_Sale_MouseDoubleClick"
                  
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  BorderThickness="0">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border 
                        Background="#FFEDFFFA"
                        Width="900"
                        Height="120"
                        BorderThickness="1"
                        BorderBrush="#FF3E3E3E"
                        CornerRadius="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- MainData -->
                            <TextBlock 
                               Text="{Binding Client.FIO}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="0"
                               Grid.Column="0"
                               Grid.ColumnSpan="2"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"
                               />

                            <TextBlock 
                               Text="{Binding Product.ProductName}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="1"
                               Grid.Column="0"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>

                            <TextBlock 
                               Text="{Binding Employee.FIO}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="3"
                               Grid.Column="0"
                                Grid.ColumnSpan="2"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Left"/>

                            <TextBlock 
                               Text="Дата продажи:"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="0"
                               Grid.Column="2"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="{Binding SaleDate}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="0"
                               Grid.Column="3"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="Дата возврата:"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="1"
                               Grid.Column="2"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>

                            <TextBlock 
                               Text="{Binding ReturnDate}"
                               FontSize="18"
                               FontWeight="Light"
                               Grid.Row="1"
                               Grid.Column="3"
                               Margin="10 0"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!--<ListView x:Name="LV_Sale"
                  Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Код" Width="65" DisplayMemberBinding="{Binding IdSale}"/>
                    <GridViewColumn Header="Клиент" Width="125" DisplayMemberBinding="{Binding Client.FIO}"/>
                    <GridViewColumn Header="Оборудование" Width="150" DisplayMemberBinding="{Binding Product.ProductName}"/>
                    <GridViewColumn Header="Сотрудник" Width="150" DisplayMemberBinding="{Binding Employee.FIO}"/>
                    <GridViewColumn Header="Дата" Width="150" DisplayMemberBinding="{Binding SaleDate}"/>
                    <GridViewColumn Header="Телефон" Width="148" DisplayMemberBinding="{Binding ReturnDate}"/>
                </GridView>
            </ListView.View>
        </ListView>-->
        
        <Button     
            x:Name="btnAddNew"
            Content="Создать"
            Width="200"
            
            Height="45"
            Grid.ColumnSpan="2"
            Grid.Row="5"
                
            HorizontalAlignment="Center"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Margin="10 0"
                    
            FontSize="22"
            FontWeight="Light"
            Background="#314b54"
            Foreground="White" 
                    
            Click="btnAddNew_Click" 
            Style="{DynamicResource ButtonStyle1}" 
            BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect 
                    FrameworkElement.FlowDirection="RightToLeft" 
                    Direction="300" 
                    RenderingBias="Quality" 
                    Opacity="0.3" />
            </Button.Effect>
        </Button>
    </Grid>
</Window>
